<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bvu-c8-3K4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task One First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="TaskOne_FirstViewController" storyboardIdentifier="TaskOne_FirstViewController" id="BYZ-38-t0r" customClass="TaskOne_FirstViewController" customModule="Homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-sY-Pv5">
                                <rect key="frame" x="95" y="322" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hp7-xt-TYF"/>
                                    <constraint firstAttribute="height" constant="200" id="I07-qP-74B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rs9-bw-Vha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wXi-sY-Pv5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YAc-pE-XlA"/>
                            <constraint firstItem="wXi-sY-Pv5" firstAttribute="centerX" secondItem="Rs9-bw-Vha" secondAttribute="centerX" id="pfA-Ph-72A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="wXi-sY-Pv5" id="7ds-tL-vgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="62"/>
        </scene>
        <!--Task Two View Controller-->
        <scene sceneID="NGd-cm-G4f">
            <objects>
                <viewController restorationIdentifier="TaskTwoViewController" storyboardIdentifier="TaskTwoViewController" id="CPV-1d-P3W" customClass="TaskTwoViewController" customModule="Homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="428-2M-kV6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-fM-WfC">
                                <rect key="frame" x="95" y="578" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0hr-5c-bSi"/>
                                    <constraint firstAttribute="height" constant="200" id="NzQ-oP-wdi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-1e-0Hj">
                                <rect key="frame" x="16" y="60" width="358" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bounce!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="CPV-1d-P3W" eventType="touchUpInside" id="Kxh-h3-9Gc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fqk-zB-IOl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAC-1e-0Hj" firstAttribute="centerX" secondItem="428-2M-kV6" secondAttribute="centerX" id="3E9-EI-Pwz"/>
                            <constraint firstItem="AAC-1e-0Hj" firstAttribute="top" secondItem="Fqk-zB-IOl" secondAttribute="top" constant="16" id="EVM-SU-4kz"/>
                            <constraint firstItem="AAC-1e-0Hj" firstAttribute="leading" secondItem="Fqk-zB-IOl" secondAttribute="leading" constant="16" id="QLV-ye-8W7"/>
                            <constraint firstItem="Fqk-zB-IOl" firstAttribute="bottom" secondItem="lIj-fM-WfC" secondAttribute="bottom" constant="32" id="Ybr-Tn-YYG"/>
                            <constraint firstItem="lIj-fM-WfC" firstAttribute="centerX" secondItem="428-2M-kV6" secondAttribute="centerX" id="iuL-KI-OAu"/>
                            <constraint firstItem="Fqk-zB-IOl" firstAttribute="trailing" secondItem="AAC-1e-0Hj" secondAttribute="trailing" constant="16" id="yYs-hg-oL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballBottomConstraint" destination="Ybr-Tn-YYG" id="muF-ST-SqO"/>
                        <outlet property="ballView" destination="lIj-fM-WfC" id="JZs-JP-6fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boz-pi-92J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.615384615384613" y="755.68720379146919"/>
        </scene>
        <!--Task One Second View Controller-->
        <scene sceneID="ULX-gw-Cr2">
            <objects>
                <viewController restorationIdentifier="TaskOne_SecondViewController" storyboardIdentifier="TaskOne_SecondViewController" id="Nlx-pg-edg" customClass="TaskOne_SecondViewController" customModule="Homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKh-m8-TBy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-4j-8wk">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-XO-47X">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-r3-TYG">
                                                <rect key="frame" x="95" y="283" width="200" height="200"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="YQp-4S-8HI"/>
                                                    <constraint firstAttribute="width" constant="200" id="kxF-EX-x9y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-uZ-jvR">
                                                <rect key="frame" x="95" y="75" width="200" height="200"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ap1-V3-XRX"/>
                                                    <constraint firstAttribute="width" constant="200" id="QuG-e5-LLY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-Gl-miD">
                                                <rect key="frame" x="95" y="491" width="200" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0FE-pU-vKf"/>
                                                    <constraint firstAttribute="width" constant="200" id="g0m-gm-Ci3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FLE-Gl-miD" firstAttribute="centerX" secondItem="OgO-XO-47X" secondAttribute="centerX" id="C9B-Wc-61U"/>
                                            <constraint firstItem="K2d-r3-TYG" firstAttribute="top" secondItem="wzr-uZ-jvR" secondAttribute="bottom" constant="8" symbolic="YES" id="GFI-PW-4Zj"/>
                                            <constraint firstItem="FLE-Gl-miD" firstAttribute="top" secondItem="K2d-r3-TYG" secondAttribute="bottom" constant="8" symbolic="YES" id="Ii6-ST-P44"/>
                                            <constraint firstItem="K2d-r3-TYG" firstAttribute="centerY" secondItem="OgO-XO-47X" secondAttribute="centerY" id="NNE-ns-UCp"/>
                                            <constraint firstItem="K2d-r3-TYG" firstAttribute="centerX" secondItem="OgO-XO-47X" secondAttribute="centerX" id="UJx-Zz-AcK"/>
                                            <constraint firstItem="wzr-uZ-jvR" firstAttribute="centerX" secondItem="OgO-XO-47X" secondAttribute="centerX" id="WEm-OD-T77"/>
                                            <constraint firstItem="K2d-r3-TYG" firstAttribute="centerX" secondItem="OgO-XO-47X" secondAttribute="centerX" id="aFg-Bj-edc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OgO-XO-47X" firstAttribute="height" secondItem="Lg3-4j-8wk" secondAttribute="height" priority="750" id="KOQ-zF-bJD"/>
                                    <constraint firstItem="OgO-XO-47X" firstAttribute="width" secondItem="Lg3-4j-8wk" secondAttribute="width" id="KtX-Oj-LSq"/>
                                    <constraint firstAttribute="bottom" secondItem="OgO-XO-47X" secondAttribute="bottom" id="cRV-uo-XWv"/>
                                    <constraint firstItem="OgO-XO-47X" firstAttribute="top" secondItem="Lg3-4j-8wk" secondAttribute="top" id="jki-Td-bHN"/>
                                    <constraint firstAttribute="trailing" secondItem="OgO-XO-47X" secondAttribute="trailing" id="laM-L9-U5k"/>
                                    <constraint firstItem="OgO-XO-47X" firstAttribute="leading" secondItem="Lg3-4j-8wk" secondAttribute="leading" id="q1U-zP-MOY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XqK-Ry-jhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lg3-4j-8wk" firstAttribute="leading" secondItem="XqK-Ry-jhm" secondAttribute="leading" id="EDR-Et-srA"/>
                            <constraint firstItem="Lg3-4j-8wk" firstAttribute="trailing" secondItem="XqK-Ry-jhm" secondAttribute="trailing" id="Jzf-Rr-uqp"/>
                            <constraint firstItem="Lg3-4j-8wk" firstAttribute="bottom" secondItem="XqK-Ry-jhm" secondAttribute="bottom" id="Tgs-bF-FXS"/>
                            <constraint firstItem="Lg3-4j-8wk" firstAttribute="top" secondItem="XqK-Ry-jhm" secondAttribute="top" id="s3r-6X-HuB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="FLE-Gl-miD" id="POj-iC-xWC"/>
                        <outlet property="centerView" destination="K2d-r3-TYG" id="HVs-tS-bY7"/>
                        <outlet property="topView" destination="wzr-uZ-jvR" id="mCa-a4-Wtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnZ-oi-XNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="62"/>
        </scene>
        <!--Task One Third View Controller-->
        <scene sceneID="8Iu-Od-uD6">
            <objects>
                <viewController restorationIdentifier="TaskOne_ThirdViewController" storyboardIdentifier="TaskOne_ThirdViewController" id="mhW-xH-ubY" customClass="TaskOne_ThirdViewController" customModule="Homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDQ-6r-bmU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-0X-szx">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-DP-1ib">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-ce-LBE">
                                                <rect key="frame" x="0.0" y="405" width="200" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="aWt-q7-vLu"/>
                                                    <constraint firstAttribute="height" constant="200" id="hal-Wc-IZu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-bI-cV5">
                                                <rect key="frame" x="95" y="283" width="200" height="200"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ba6-54-qZt"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="O6V-Rv-cmm"/>
                                                    <constraint firstAttribute="height" constant="200" id="d11-AZ-pj9"/>
                                                    <constraint firstAttribute="width" constant="200" id="llU-4b-pd6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-Uf-UB1">
                                                <rect key="frame" x="195" y="171" width="200" height="200"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ecp-xx-3Mc"/>
                                                    <constraint firstAttribute="width" constant="200" id="OoE-xR-8TU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7Ui-bI-cV5" firstAttribute="leading" secondItem="gbX-Uf-UB1" secondAttribute="leading" constant="-100" id="CDo-il-tXI"/>
                                            <constraint firstItem="7Ui-bI-cV5" firstAttribute="top" secondItem="gbX-Uf-UB1" secondAttribute="top" constant="112" id="IPW-JG-2JD"/>
                                            <constraint firstItem="RIg-ce-LBE" firstAttribute="top" secondItem="7Ui-bI-cV5" secondAttribute="top" constant="122" id="Ja5-20-IPs"/>
                                            <constraint firstItem="7Ui-bI-cV5" firstAttribute="centerY" secondItem="EJ3-DP-1ib" secondAttribute="centerY" id="LkK-fF-d6c"/>
                                            <constraint firstItem="7Ui-bI-cV5" firstAttribute="centerX" secondItem="EJ3-DP-1ib" secondAttribute="centerX" id="U29-kH-EMI"/>
                                            <constraint firstItem="RIg-ce-LBE" firstAttribute="trailing" secondItem="7Ui-bI-cV5" secondAttribute="trailing" constant="-95" id="c9P-pi-jLB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EJ3-DP-1ib" firstAttribute="leading" secondItem="fDZ-0X-szx" secondAttribute="leading" id="5ZQ-7c-oQB"/>
                                    <constraint firstItem="EJ3-DP-1ib" firstAttribute="width" secondItem="fDZ-0X-szx" secondAttribute="width" priority="750" id="Xm3-Vw-QOu"/>
                                    <constraint firstItem="EJ3-DP-1ib" firstAttribute="height" secondItem="fDZ-0X-szx" secondAttribute="height" id="YoU-uc-Kja"/>
                                    <constraint firstAttribute="trailing" secondItem="EJ3-DP-1ib" secondAttribute="trailing" id="sfN-Le-6aH"/>
                                    <constraint firstItem="EJ3-DP-1ib" firstAttribute="top" secondItem="fDZ-0X-szx" secondAttribute="top" id="tBB-AO-rhh"/>
                                    <constraint firstAttribute="bottom" secondItem="EJ3-DP-1ib" secondAttribute="bottom" id="z1p-UJ-OO0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7D-B0-eeo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDZ-0X-szx" firstAttribute="bottom" secondItem="r7D-B0-eeo" secondAttribute="bottom" id="8hq-Jq-4rD"/>
                            <constraint firstItem="fDZ-0X-szx" firstAttribute="trailing" secondItem="r7D-B0-eeo" secondAttribute="trailing" id="CEU-yF-jvx"/>
                            <constraint firstItem="fDZ-0X-szx" firstAttribute="leading" secondItem="r7D-B0-eeo" secondAttribute="leading" id="MoB-Xz-tp9"/>
                            <constraint firstItem="fDZ-0X-szx" firstAttribute="top" secondItem="r7D-B0-eeo" secondAttribute="top" id="pw6-f0-CdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftView" destination="RIg-ce-LBE" id="Rf6-5R-aaa"/>
                        <outlet property="centralYellowView" destination="7Ui-bI-cV5" id="42W-ld-H0E"/>
                        <outlet property="topRightView" destination="gbX-Uf-UB1" id="ej3-EE-GbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdL-Tp-U4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.8461538461538" y="61.848341232227483"/>
        </scene>
        <!--TaskOne_FourthViewController-->
        <scene sceneID="KEu-3a-BrR">
            <objects>
                <viewController title="TaskOne_FourthViewController" id="QTF-WX-kFx" customClass="TaskOne_FourthViewController" customModule="Homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrg-Wy-pA6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-Yl-zDI">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHN-kx-8de">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-p2-Kax">
                                        <rect key="frame" x="0.0" y="188" width="390" height="390"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-Bd-34w">
                                                <rect key="frame" x="-30" y="-35" width="250" height="250"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="HCy-Mk-riR"/>
                                                    <constraint firstAttribute="width" constant="250" id="Igv-Wy-Esg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-78-ASc">
                                                <rect key="frame" x="182" y="194" width="250" height="250"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="hfH-Uq-MV8"/>
                                                    <constraint firstAttribute="width" constant="250" id="wed-Pg-yGJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-Mn-xXQ">
                                                <rect key="frame" x="-30" y="194" width="250" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="IPp-aG-gmo"/>
                                                    <constraint firstAttribute="width" constant="250" id="NfO-xk-mz1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-e1-YCx">
                                                <rect key="frame" x="182" y="-35" width="250" height="250"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="X4R-45-beV"/>
                                                    <constraint firstAttribute="width" constant="250" id="yff-E5-UYj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zlf-78-ASc" secondAttribute="bottom" constant="-54" id="2ho-IF-MbH"/>
                                            <constraint firstAttribute="height" constant="390" id="7Tq-zS-Zvx"/>
                                            <constraint firstItem="GjU-Bd-34w" firstAttribute="leading" secondItem="Ek5-p2-Kax" secondAttribute="leading" constant="-30" id="9C4-DM-oYB"/>
                                            <constraint firstItem="vK6-Mn-xXQ" firstAttribute="leading" secondItem="Ek5-p2-Kax" secondAttribute="leading" constant="-30" id="BQk-5a-gbV"/>
                                            <constraint firstItem="GjU-Bd-34w" firstAttribute="top" secondItem="Ek5-p2-Kax" secondAttribute="top" constant="-35" id="NTc-rO-RN2"/>
                                            <constraint firstAttribute="bottom" secondItem="vK6-Mn-xXQ" secondAttribute="bottom" constant="-54" id="P8l-1y-YMs"/>
                                            <constraint firstAttribute="width" constant="390" id="V5n-yh-YFX"/>
                                            <constraint firstItem="eSX-e1-YCx" firstAttribute="top" secondItem="Ek5-p2-Kax" secondAttribute="top" constant="-35" id="VpC-N3-XmH"/>
                                            <constraint firstAttribute="trailing" secondItem="eSX-e1-YCx" secondAttribute="trailing" constant="-42" id="a8j-PR-8lm"/>
                                            <constraint firstAttribute="trailing" secondItem="zlf-78-ASc" secondAttribute="trailing" constant="-42" id="wjy-fu-6zL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ek5-p2-Kax" firstAttribute="centerX" secondItem="Q1L-Yl-zDI" secondAttribute="centerX" id="0xQ-xS-RLk"/>
                                    <constraint firstItem="ZHN-kx-8de" firstAttribute="height" secondItem="Q1L-Yl-zDI" secondAttribute="height" id="ARk-wa-6Fb"/>
                                    <constraint firstItem="ZHN-kx-8de" firstAttribute="top" secondItem="Q1L-Yl-zDI" secondAttribute="top" id="BX1-RR-Qep"/>
                                    <constraint firstItem="ZHN-kx-8de" firstAttribute="width" secondItem="Q1L-Yl-zDI" secondAttribute="width" priority="750" id="IAu-qt-TXy"/>
                                    <constraint firstItem="ZHN-kx-8de" firstAttribute="leading" secondItem="Q1L-Yl-zDI" secondAttribute="leading" id="L8b-zE-k2f"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHN-kx-8de" secondAttribute="bottom" id="SoJ-hn-tt2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHN-kx-8de" secondAttribute="trailing" id="YT1-sA-X2R"/>
                                    <constraint firstItem="Ek5-p2-Kax" firstAttribute="centerY" secondItem="Q1L-Yl-zDI" secondAttribute="centerY" id="dYp-TQ-CvW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eie-wI-qdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q1L-Yl-zDI" firstAttribute="leading" secondItem="Eie-wI-qdN" secondAttribute="leading" id="Jg3-Q5-B7V"/>
                            <constraint firstItem="Q1L-Yl-zDI" firstAttribute="top" secondItem="Eie-wI-qdN" secondAttribute="top" id="LSi-EK-LNI"/>
                            <constraint firstItem="Q1L-Yl-zDI" firstAttribute="bottom" secondItem="Eie-wI-qdN" secondAttribute="bottom" id="QHR-Nj-8q6"/>
                            <constraint firstItem="Q1L-Yl-zDI" firstAttribute="trailing" secondItem="Eie-wI-qdN" secondAttribute="trailing" id="mz7-dS-9pP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="vK6-Mn-xXQ" id="pKn-0G-sXw"/>
                        <outlet property="greenView" destination="zlf-78-ASc" id="LWW-aW-kal"/>
                        <outlet property="invisibleView" destination="Ek5-p2-Kax" id="qVX-Ry-oeI"/>
                        <outlet property="redView" destination="GjU-Bd-34w" id="C0t-e5-6Zo"/>
                        <outlet property="yellowView" destination="eSX-e1-YCx" id="RRk-nR-X1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeQ-4s-02e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.9230769230767" y="61.848341232227483"/>
        </scene>
        <!--Task Three View Controller-->
        <scene sceneID="kIQ-tR-VWQ">
            <objects>
                <viewController storyboardIdentifier="TaskThree_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bvu-c8-3K4" customClass="TaskThree_ViewController" customModule="Homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZ6-nF-1k6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-IE-bng">
                                <rect key="frame" x="134" y="385" width="122" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="runButtonPressed:" destination="Bvu-c8-3K4" eventType="touchUpInside" id="EnL-hA-Dm7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32e-0q-fMz">
                                <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0LK-Au-MXG"/>
                                    <constraint firstAttribute="width" constant="100" id="k5Q-Hg-jza"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cb8-ci-ojn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cb8-ci-ojn" firstAttribute="trailing" secondItem="32e-0q-fMz" secondAttribute="trailing" priority="999" constant="290" id="4jp-XM-hjo"/>
                            <constraint firstItem="32e-0q-fMz" firstAttribute="top" secondItem="cb8-ci-ojn" secondAttribute="top" id="6lL-Yq-gwr"/>
                            <constraint firstItem="cb8-ci-ojn" firstAttribute="bottom" secondItem="32e-0q-fMz" secondAttribute="bottom" priority="999" constant="666" id="Ks8-Mo-Oft"/>
                            <constraint firstItem="3JR-IE-bng" firstAttribute="centerY" secondItem="OZ6-nF-1k6" secondAttribute="centerY" id="MgS-4B-DCh"/>
                            <constraint firstItem="3JR-IE-bng" firstAttribute="centerX" secondItem="cb8-ci-ojn" secondAttribute="centerX" id="QFC-uQ-Sfx"/>
                            <constraint firstItem="32e-0q-fMz" firstAttribute="leading" secondItem="cb8-ci-ojn" secondAttribute="leading" id="qHI-Db-Zze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runnerBottomconstraint" destination="Ks8-Mo-Oft" id="0qf-HO-fE6"/>
                        <outlet property="runnerRightConstraint" destination="4jp-XM-hjo" id="3J3-jM-Dhf"/>
                        <outlet property="runnerView" destination="32e-0q-fMz" id="Dh7-wo-0Qg"/>
                        <outlet property="runnerViewLeftConstraint" destination="qHI-Db-Zze" id="7Of-HB-dVz"/>
                        <outlet property="runnerViewTopConstraint" destination="6lL-Yq-gwr" id="kBl-S7-sOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWk-Ts-r9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="756"/>
        </scene>
        <!--Task Four View Controller-->
        <scene sceneID="6ce-BV-40e">
            <objects>
                <viewController restorationIdentifier="TaskFour_ViewController" storyboardIdentifier="TaskFour_ViewController" id="h39-og-90U" customClass="TaskFour_ViewController" customModule="Homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsp-2T-akS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-E5-rlj">
                                <rect key="frame" x="-14" y="44" width="404" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yD-kA-iOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zXH-E5-rlj" firstAttribute="centerY" secondItem="fsp-2T-akS" secondAttribute="centerY" id="GMW-15-s5E"/>
                            <constraint firstItem="zXH-E5-rlj" firstAttribute="leading" secondItem="fsp-2T-akS" secondAttribute="leadingMargin" constant="-30" id="a3T-UD-QYr"/>
                            <constraint firstItem="zXH-E5-rlj" firstAttribute="top" secondItem="fsp-2T-akS" secondAttribute="topMargin" constant="-44" id="lgh-ES-XcA"/>
                            <constraint firstItem="zXH-E5-rlj" firstAttribute="trailing" secondItem="9yD-kA-iOp" secondAttribute="trailing" id="sUV-HT-43C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUD-de-0xQ"/>
                    <connections>
                        <outlet property="tableView" destination="zXH-E5-rlj" id="5Im-23-A1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fka-MM-Tak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1457"/>
        </scene>
        <!--Extra View Controller-->
        <scene sceneID="fGd-IN-fcv">
            <objects>
                <viewController storyboardIdentifier="ExtraViewController" id="R9i-34-6PA" customClass="ExtraViewController" customModule="Homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4p-QD-YqF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-hi-4cW">
                                <rect key="frame" x="111" y="352" width="168" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-Mg-0te">
                                <rect key="frame" x="44" y="98" width="302" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omn-QX-4mf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="monthNameLabel" destination="dBD-Mg-0te" id="0Rc-8E-vfi"/>
                        <outlet property="monthNumberLabel" destination="ITT-hi-4cW" id="T02-C8-ksn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjR-G4-Vgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.8461538461538" y="1456.6350710900474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHi-Lb-nDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9O-iH-92W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXU-0j-HaB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h39-og-90U" kind="relationship" relationship="rootViewController" id="6L2-TR-bit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYy-Eh-u8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="1457"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
